# DemoAboutCreateLongBitmap

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pythoncat/a04/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pythoncat/memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pythoncat/a04/activity/: ImageActivity.java  MainActivity.java  ScrollShowActivity.java
app/src/main/java/com/pythoncat/a04/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/pythoncat/a04/tools/: BitmapUtil.java  ToastHelper.java
app/src/main/java/com/pythoncat/memo/activity/: MainActivity.java  NoteActivity.java
app/src/main/java/com/pythoncat/memo/adapter/: MainAdapter.java
app/src/main/java/com/pythoncat/memo/base/: MyApplication.java
app/src/main/java/com/pythoncat/memo/common/: Forever.java
app/src/main/java/com/pythoncat/memo/db/: NoteColumns.java  NoteDao.java  NoteDaoEngine.java  NotesDbHelper.java
app/src/main/java/com/pythoncat/memo/domain/: NoteInfo.java  NoteNode.java
app/src/main/java/com/pythoncat/memo/utils/: BitmapUtils.java  ContentParser.java  DpUtils.java  FileHelper.java  ShareHelper.java  SnackbarUtils.java  SpHelper.java  StrHelper.java  TimeUtils.java  ToastHelper.java  Uri2Path.java
app/src/main/java/com/pythoncat/memo/view/: ColoredLinearyLayout.java  MyEditText.java
app/src/main/res/drawable/: border_shape.xml  checkbox_grid_style.xml  checkbox_list_style.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_note.xml  activity_scroll_show.xml  content_main.xml  content_note.xml  item_main_grid_layout.xml  item_main_list_layout.xml  popup_window_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/pythoncat/a04/: ExampleUnitTest.java
app/src/test/java/com/pythoncat/memo/: ExampleUnitTest.java
