<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pythoncat.memo.activity.NoteActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:theme="@style/AppTheme.NoActionBar">

        <!--<android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.NoActionBar">
        </android.support.v7.widget.Toolbar>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_menu_back"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:contentDescription="@string/_2017_12_31"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/back_arrow"/>

            <ImageView
                android:id="@+id/iv_menu_complete"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/_2017_12_31"
                android:src="@drawable/action_complete"/>

            <ImageView
                android:id="@+id/iv_menu_share"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/iv_menu_complete"
                android:layout_toStartOf="@id/iv_menu_complete"
                android:contentDescription="@string/_2017_12_31"
                android:src="@drawable/action_share"/>

            <ImageView
                android:id="@+id/iv_menu_pick_photos"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/iv_menu_share"
                android:layout_toStartOf="@id/iv_menu_share"
                android:contentDescription="@string/_2017_12_31"
                android:src="@drawable/action_camera"/>

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:maxLength="7"
                android:textSize="17sp" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_note"/>
</android.support.design.widget.CoordinatorLayout>
