<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pythoncat.a04.activity.ImageActivity">
    <ScrollView
        android:id="@+id/img_father"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>
