<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pythoncat.memo.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--   app:theme="@style/AppTheme.NoActionBar" 生效
                完美解决 title color 以及 搜索的X的颜色
                还有返回键的颜色！！！
        -->
        <!--     <android.support.v7.widget.Toolbar
                 android:id="@+id/toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize"
                 android:background="?attr/colorPrimary"
                 app:theme="@style/AppTheme.NoActionBar">
                 &lt;!&ndash; app:popupTheme="@style/AppTheme.PopupOverlay"&ndash;&gt;
             </android.support.v7.widget.Toolbar>-->

        <RelativeLayout
            android:id="@+id/unsearch_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_menu_change"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/_2017_12_31"
                android:src="@drawable/action_change_2_grid"/>

            <ImageView
                android:id="@+id/iv_menu_search"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/iv_menu_change"
                android:layout_toStartOf="@id/iv_menu_change"
                android:contentDescription="@string/_2017_12_31"
                android:src="@drawable/action_search"/>

            <ImageView
                android:id="@+id/iv_menu_delete"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/_2017_12_31"
                android:src="@drawable/action_delete"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:maxLength="7"
                android:textColor="@color/item_title_color"
                android:textSize="17sp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/note_content"
                android:src="@drawable/action_search"/>

            <EditText
                android:id="@+id/et_search_note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:hint="@string/click_2_search"
                android:imeOptions="actionSearch"
                android:textColor="@color/item_title_color"
                android:textColorHint="@color/item_content_color"/>

            <ImageView
                android:id="@+id/iv_search_close"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingEnd="16dp"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:paddingStart="0dp"
                android:src="@drawable/search_close"
                android:visibility="invisible"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
    <!--
    FloatingActionButton 自带悬浮属性
    而ImageView不能
    -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:backgroundTint="#1DB4D3"
        app:fabSize="normal"
        app:srcCompat="@drawable/add_new_note"/>

    <include layout="@layout/content_main"/>
    <!--
       FloatingActionButton 自带悬浮属性
       而ImageView不能
       -->
    <ImageView
        android:id="@+id/be_replace_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="13dp"
        android:contentDescription="@string/_2017_12_31"
        android:src="@drawable/big_new2"
        android:visibility="visible"/>
</android.support.design.widget.CoordinatorLayout>
